jdbc.driver=com.mysql.jdbc.Driver


#jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#jdbc.url=jdbc:mysql://47.93.236.209:3306/qybase?characterEncoding=utf-8
#jdbc.username=qybase
#jdbc.password=Idol123456

#jdbc.url=jdbc:mysql://rm-bp184x857665yd5yfio.mysql.rds.aliyuncs.com/even_test?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=middol8801_

#jdbc.url=jdbc:mysql://10.10.1.146:3306/test?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://159.138.48.172/cyw?characterEncoding=utf-8
jdbc.username=cyw
jdbc.password=Cyw&%123
