log4j.rootLogger=debug,info,Console, File
#log4j.debug=true
###### Console appender definition #######
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%c{3}] %m%n

###### File appender definition #######
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='_' yyyy-MM-dd
log4j.appender.File.File=${yssp.root}/WEB-INF/logs/app.log
log4j.appender.file2.Encoding=UTF-8
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[QY-INFO] %X{module}-%X{random}: %m%n  
